* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ropa Sans", sans-serif;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  padding: 16px 15%;
  margin: 0 auto;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

header .logo-wrapper {
  display: flex;
}

header .logo-wrapper a img {
  width: 86px;
}

header button {
  background-color: white;
  border: none;
  cursor: pointer;
}

header .logo-wrapper .text {
  margin-left: 10px;
  color: #aaaaaa;
  font-size: 15px;
  line-height: 15.72px;
}

header button img {
  width: 28px;
  height: 28px;
}

main {
  width: 70%;
  max-width: 1400px;
  margin: 0 auto;
}

/* SLIDER */

.slider {
  position: relative;
  width: 100%;
  max-height: 60%;
  margin-top: 20px;
  overflow: hidden;
  margin-bottom: 80px;
}

.slider > img {
  width: 100%;
  display: block;
}

.slider span {
  position: absolute;
  top: 50%;
  width: 64px;
  height: 64px;
  background-color: rgba(141, 141, 141, 0.62);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: translateY(-50%);
}

.slider span:hover {
  background-color: rgba(141, 141, 141, 1);
}

.slider .flecha-esquerda {
  left: 60px;
}

.slider .flecha-direita {
  right: 60px;
}

/* CARDS */

section.vitrine {
  display: flex;
  justify-content: space-between;
  gap: 10%;
}

.card {
  width: 50%;
  background-color: #eeeeee;
  display: block;
  text-decoration: none;
  font-family: "Ropa Sans", sans-serif;
}

.card .img-container {
  width: 100%;
  max-height: 350px;
  overflow: hidden;
}

.card .img-container img {
  width: 100%;
  display: block;
}

.card .informacao-container {
  padding: 0 13px 20px;
}

.card .informacao-container .resumo {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  margin-top: 15px;
  color: #888;
  margin-bottom: 20px;
}

.card .informacao-container .resumo p {
  font-size: 2.5rem;
}

.card .informacao-container .resumo span {
  display: block;
  text-align: center;
  border-radius: 50px;
  color: #fff;
  padding: 5px 20px;
}

.card .informacao-container .resumo .new {
  background-color: #51d275;
}

.card .informacao-container .resumo .sale {
  background-color: #dc9730;
}

.card .informacao-container > p {
  color: #555;
  text-align: justify;
  line-height: 1.2rem;
}

/*  ESTILOS */

section.estilos {
  text-align: center;
  font-size: 1.8rem;
  display: block;
  color: #888;
  padding-bottom: 100px;
  margin-top: 80px;
}

.estilos .estilo-card {
  margin-top: 40px;
  position: relative;
  display: block;
  overflow: hidden;
}

.estilos .estilo-card:hover {
  opacity: 0.6;
}

.estilos .estilo-card h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: white;
  z-index: 2;
}

.estilos .estilo-card::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.estilos .estilo-card img {
  width: 100%;
  display: block;
}

/* FOOTER */

footer{
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    padding: 50px 15%;
}

footer .mapa-container{
    width: 40%;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .mapa-container img{
    width: 100%;
    display: block;
    border-radius: 20px;
}


footer .endereco-container{
    width: 30%;

}

footer .endereco-container > p{
    font-size: 1.2rem;
    color: white;
    line-height: 3rem;
}

footer .endereco-container h3{
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
    margin-top: 20px;
}

footer .endereco-container .social{
    display: flex;
}

footer .endereco-container .social a{
    width: 35px;
    height: 35px;
    display: block;
    padding-top: 10px;
}

footer .endereco-container .social img{
    width: 100%;
}

footer .endereco-container .social a + a{
    margin-left: 20px;
}


@media (max-width: 1400px) {
    header {
        padding: 16px 5%;
      } 

    main{
        width: 90%;
    }  

    footer{
        padding: 50px 5%;
    }
}


@media (max-width: 970px){

    footer{
        justify-content: space-evenly;
    }

    footer .endereco-container{
        width: 40%;
    }

    footer .mapa-container{
        width: 40%;
    }

    .card .informacao-container .resumo {
        font-size: 1.2rem;
      }
      
      .card .informacao-container .resumo p {
        font-size: 1.6rem;
      }
}


@media (max-width: 670px){
    .slider {
        display: none;
      }

    section.vitrine {
        gap: 5%;
        margin-top: 50px;
      }

    footer{
        flex-direction: column;
    }
    
    footer .mapa-container{
        width: 100%;
        margin-bottom: 50px;
        
    }

    footer .endereco-container{
        width: 100%;
        text-align: center;
    }

    footer .endereco-container .social{
        justify-content: center;
    }
}

@media (max-width: 600px){
    section.vitrine{
        flex-direction: column;
        gap: 0;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
      }
      section.estilos {
        font-size: 1.2rem;
        margin-top: 30px;
      }

      .estilos .estilo-card {
        margin-top: 40px;
        height:150px;
      }

      .estilos .estilo-card img{
        height: 100%;
        width: initial;
        display: block;
      }
    
}